stages:
    - dockerize

.dockerize: &dockerize
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - cd $DOCKERFILE_PATH
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
  script:
    - docker pull $CONTAINER_IMAGE:latest || true
    - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_SHA --tag $CONTAINER_IMAGE:latest .
    - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA
    - docker push $CONTAINER_IMAGE:latest
  when: manual

dockerize_e2e:
  <<: *dockerize
  variables:
    CONTAINER_IMAGE: iglaevps/e2e_zabello
    DOCKERFILE_PATH: e2e-tests
  

dockerize_kubectl:
  <<: *dockerize
  variables:
    CONTAINER_IMAGE: iglaevps/kubectl_zabello
    DOCKERFILE_PATH: kubectl
